{
  "ios-swift": {
    "transforms": [
      "attribute/cti",
      "name/ti/camel",
      "color/UIColorSwift",
      "content/swift/literal",
      "asset/swift/literal",
      "size/swift/remToCGFloat",
      "font/swift/literal"
    ],
    "buildPath": "_build/ios/swift/",
    "prefix": "ds",
    "files": [
      {
        "destination": "DesignSystemColor.swift",
        "format": "ios-swift/enum.swift",
        "className": "DesignSystemColor",
        "type": "color",
        "filter": "filter-common-color",
        "options": {
          "fileHeader": "fileCommentsHeader"
        }
      }
    ]
  }
}