{
  "android": {
    "transformGroup": "android",
    "buildPath": "_build/android/styledictionary/src/main/res/values/",
    "files": [{
      "destination": "design_system_colors.xml",
      "format": "android/colors"
    },{
      "destination": "design_system_font_dimens.xml",
      "format": "android/fontDimens"
    },{
      "destination": "design_system_dimens.xml",
      "format": "android/dimens"
    },{
      "destination": "design_system_integers.xml",
      "format": "android/integers"
    },{
      "destination": "design_system_strings.xml",
      "format": "android/strings"
    }]
  }
}